\subsubsection usage Usage
\verbatim
<node name="motor_control" pkg="motor_control" type="motor_control">
  <param name="MM" type="int" value="0" />
  <param name="MAMP" type="int" value="2" />
  <param name="MKP" type="int" value="10" />
  <param name="MKI" type="int" value="0" />
  <param name="MKD" type="int" value="0" />
  <param name="MMRPM" type="int" value="1000" />
  <param name="MPP" type="int" value="2" />
  <param name="MBK" type="int" value="2000" />
  <param name="MWT" type="int" value="2000" />
  <param name="MPEC" type="int" value="1" />
  <param name="MC" type="double" value="0.0" />
</node>
\endverbatim

