# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~MM
0.default= 0
0.type= int
0.desc=Motor operating mode Range: 0 to 1
1.name= ~MAMP
1.default= 2
1.type= int
1.desc=Motor Amp limit Range: 0 to 4
2.name= ~MKP
2.default= 10
2.type= int
2.desc=PID Proportional gain Range: 0 to 65535
3.name= ~MKI
3.default= 0
3.type= int
3.desc=PID Integral gain Range: 0 to 65535
4.name= ~MKD
4.default= 0
4.type= int
4.desc=PID Differential gain Range: 0 to 65535
5.name= ~MMRPM
5.default= 1000
5.type= int
5.desc=Max RPM value Range: 10 to 65535
6.name= ~MPP
6.default= 2
6.type= int
6.desc=Motor pole pairs Range: 1 to 255
7.name= ~MBK
7.default= 2000
7.type= int
7.desc=Stop braking timeout (ms) Range: 0 to 65535
8.name= ~MWT
8.default= 2000
8.type= int
8.desc=Motor watchdog timeout (ms) Range: 0 to 65535
9.name= ~MPEC
9.default= 1
9.type= int
9.desc=Enable PID error checking Range: 0 to 1
10.name= ~MC
10.default= 0.0
10.type= double
10.desc=Target speed (m/s) Range: -3.0 to 3.0
}
}
# End of autogenerated section. You may edit below.
