#!/usr/bin/env python3
PACKAGE = "motor_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("MM",    int_t, 0, "Motor operating mode",       0, 0, 1)
gen.add("MAMP",  int_t, 0, "Motor Amp limit",             2, 0, 4)
gen.add("MKP",   int_t, 0, "PID Proportional gain",       10, 0, 65535)
gen.add("MKI",   int_t, 0, "PID Integral gain",           0, 0, 65535)
gen.add("MKD",   int_t, 0, "PID Differential gain",       0, 0, 65535)
gen.add("MMRPM", int_t, 0, "Max RPM value",              1000, 10, 65535)
gen.add("MPP",   int_t, 0, "Motor pole pairs",             2, 1, 255)
gen.add("MBK",   int_t, 0, "Stop braking timeout (ms)",  2000, 0, 65535)
gen.add("MWT",   int_t, 0, "Motor watchdog timeout (ms)", 2000, 0, 65535)
gen.add("MPEC",  int_t, 0, "Enable PID error checking",   1, 0, 1)

gen.add("MC", double_t, 0, "Target speed (m/s)", 0.0, -3.0, 3.0)

exit(gen.generate(PACKAGE, "motor_control", "MotorConfiguration"))
